2015World_1A_Final
2015World_2A_Final
2015World_3A_Final
2015World_4A_Final
2015World_5A_Final
2015World_AP_Final
2015World_WOMEN_Final
2015World_SPINTOP_Final
2015World_1A_SemiFinal
2015World_2A_SemiFinal
2015World_3A_SemiFinal
2015World_4A_SemiFinal
2015World_5A_SemiFinal
2015World_1A_Preliminary
2015World_2A_Preliminary
2015World_3A_Preliminary
2015World_4A_Preliminary
2015World_5A_Preliminary
2015World_WOMEN_Preliminary
2015World_SPINTOP_Preliminary
2015World_1A_Wild_Card
2015World_2A_Wild_Card
2015World_3A_Wild_Card
2015World_4A_Wild_Card
2015World_5A_Wild_Card
2015World_OVER-40_FREESTYLE
2015World_TRICK_X-IBITION
2015World_Commendation & Result
2015World_Demo & Fan Event

https://support.google.com/youtube/answer/6084053?hl=ja